# HomeExpenseTracker

./: HomeExpenseTracker.sln
DailyHisabSetup/: DailyHisabSetup.vdproj
ExpenseUtils/: Class1.cs  MathUtils.cs
HomeExpenseUI/: App.config  Authintication.cs  DashBoard.Designer.cs  DashBoard.cs  ExpenseDataModel.cs  HomeExpenseUI.csproj  Localization.cs  LoginForm.Designer.cs  LoginForm.cs  Program.cs
HomeExpenseUI/Datbase/: Authintication.cs  IncomeDataModel.cs  LoacalCulture.cs  LoginInfo.cs  SqlDataFetchModel.cs
HomeExpenseUI/Forms/: DailyReportForm.Designer.cs  DailyReportForm.cs  ExpenseBoard.Designer.cs  ExpenseBoard.cs  ExpenseBoard.resx  ExpenseInsertion.Designer.cs  ExpenseInsertion.cs  Form_Alert.Designer.cs  Form_Alert.cs  HomeForm.Designer.cs  HomeForm.cs  IncomeInsertionForm.Designer.cs  IncomeInsertionForm.cs  MontlyReportForm.Designer.cs  MontlyReportForm.cs  ShowIncomes.Designer.cs  ShowIncomes.cs
HomeExpenseUI/Images/: Applogo.jpg.jfif
HomeExpenseUI/Properties/: Resources.Designer.cs  Resources.resx
Setup/: Setup.vdproj
